[pytest]
filterwarnings =
    # respx/asynctest: https://github.com/lundberg/respx/issues/61
    ignore:"@coroutine" decorator is deprecated since Python 3.8, use "async def" instead:DeprecationWarning